VITE_FIREBASE_API_KEY=AIzaSyA9JOjmauldXKS6mrlZ_9ZZ2Cq0uER0g2k
VITE_FIREBASE_AUTH_DOMAIN=ymy-profilesite.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=my-profilesite
VITE_FIREBASE_MESSAGING_SENDER_ID=1022624790415
VITE_FIREBASE_APP_ID=1:1022624790415:web:d1693a85df6062d394bdfa

# LangGraph API Configuration
VITE_API_BASE_URL=http://localhost:8000